<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fce-rL-bdl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="Xc1-Ar-Nmy">
            <objects>
                <viewController id="4af-9W-IYB" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Po0-3r-nYn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7Cl-zy-AB5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="UwX-du-4Dt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqj-QT-Xti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="144"/>
        </scene>
        <!--Item-->
        <scene sceneID="fTd-3f-cqS">
            <objects>
                <viewController id="Sqy-Rw-DTo" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpX-zn-Gq8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="veT-XO-vrq">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="AE0-fb-LlR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJa-4c-gT9">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="fw8-yU-AfU"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VD-HX-BFD">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="R2F-6N-K5x"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IkD-Bp-Ues">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="sVB-xk-I8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujT-4C-Atc">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="JA0-cG-qfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IkD-Bp-Ues" firstAttribute="top" secondItem="ujT-4C-Atc" secondAttribute="bottom" constant="10" id="8tO-sJ-F60"/>
                            <constraint firstItem="3VD-HX-BFD" firstAttribute="top" secondItem="GJa-4c-gT9" secondAttribute="bottom" constant="10" id="KlN-XK-EdZ"/>
                            <constraint firstItem="ujT-4C-Atc" firstAttribute="top" secondItem="veT-XO-vrq" secondAttribute="bottom" constant="10" id="MYX-Hb-rie"/>
                            <constraint firstItem="veT-XO-vrq" firstAttribute="top" secondItem="tQT-vO-kIb" secondAttribute="top" constant="80" id="U7n-xW-Y7E"/>
                            <constraint firstItem="veT-XO-vrq" firstAttribute="centerX" secondItem="cpX-zn-Gq8" secondAttribute="centerX" id="Vte-Z2-DrK"/>
                            <constraint firstItem="3VD-HX-BFD" firstAttribute="centerX" secondItem="cpX-zn-Gq8" secondAttribute="centerX" id="XOV-Nz-zkd"/>
                            <constraint firstItem="GJa-4c-gT9" firstAttribute="centerX" secondItem="cpX-zn-Gq8" secondAttribute="centerX" id="czi-Ds-gB7"/>
                            <constraint firstItem="GJa-4c-gT9" firstAttribute="top" secondItem="IkD-Bp-Ues" secondAttribute="bottom" constant="10" id="d23-2D-6Fp"/>
                            <constraint firstItem="ujT-4C-Atc" firstAttribute="centerX" secondItem="cpX-zn-Gq8" secondAttribute="centerX" id="pHx-Ob-UOT"/>
                            <constraint firstItem="IkD-Bp-Ues" firstAttribute="centerX" secondItem="cpX-zn-Gq8" secondAttribute="centerX" id="qtg-Lj-OIh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tQT-vO-kIb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ACj-FN-3Fh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15a-x8-bYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="-695"/>
        </scene>
        <!--投稿-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="fWf-cW-fKs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="sim-1e-nMc">
            <objects>
                <viewController id="uab-uk-wR9" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afn-9F-Osh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sOI-e0-yuk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KV-pa-eRR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="837"/>
        </scene>
        <!--設定-->
        <scene sceneID="8hV-hC-XB4">
            <objects>
                <viewController id="gPc-uT-ejE" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oto-L7-kmp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VLa-dz-4Hd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="uFK-fb-qLn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcz-uv-SSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NVM-WG-nK4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fce-rL-bdl" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U99-VZ-lMP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4af-9W-IYB" kind="relationship" relationship="viewControllers" id="XNQ-3M-a8D"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ukc-Td-YAd"/>
                        <segue destination="gPc-uT-ejE" kind="relationship" relationship="viewControllers" id="A61-Ed-iKf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yap-n9-8cc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-695"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
